# Credenciais do Google Sheets
GOOGLE_SHEETS_CREDENTIALS=
GOOGLE_MAPS_API_KEY=

# Nome de exibição para quem gravou o registro
USER_NAME=

# ID da pasta no Google Drive para armazenar os arquivos XML
GOOGLE_DRIVE_FOLDER_ID=

# (Opcional) Diretório local onde os arquivos XML são temporariamente salvos
XML_TEMP_DIR=/tmp

# CNPJ da empresa (pode ser usado em APIs externas)
CNPJ_EMPRESA=

# PATH logo 
LOGO=assets/img/logo.webp

#Danfe API                                                                      
DANFE_API_URL=http://apache/

#Danfe API Token
DANFE_API_KEY=

OPENAI_API_KEY=

# Configurações do Banco de Dados
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
