# Credenciais do Google Sheets
GOOGLE_SHEETS_CREDENTIALS=credentials/credentials.json

GOOGLE_MAPS_API_KEY=AIzaSyCkaI3M0lFFghm6Sc9tMwlhn9Evi7MEuOw

# Nome de exibição para quem gravou o registro
USER_NAME=ti@sobelsuprema.com.br

# ID da pasta no Google Drive para armazenar os arquivos XML
GOOGLE_DRIVE_FOLDER_ID=1j2LAkEDjRZG7dfpjWI8_Bnm260zN2A9N

# (Opcional) Diretório local onde os arquivos XML são temporariamente salvos
XML_TEMP_DIR=/tmp

# CNPJ da empresa (pode ser usado em APIs externas)
CNPJ_EMPRESA=62674627000185

# PATH logo 
LOGO=assets/img/logo.webp

#Danfe API                                                                      
DANFE_API_URL=http://apache/

#Danfe API Token
DANFE_API_KEY=3f5eaf2f61d9b3cf8474e173fc3d4ae3f65942f50c5fa1f4dc9f1f8ed1bfa3d4

OPENAI_API_KEY=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

